PORT=6001
MONGODB_URI=mongodb+srv://hing:3WQ3Q28mWinn47xD@cluster0.hfpoe1n.mongodb.net/pos_test?retryWrites=true&w=majority&appName=Cluster0
# 3WQ3Q28mWinn47xD
JSON_WEB_ACCESS_TOKEN=daljfklajflajfla
# MONGODB_URI=mongodb://localhost:27017/pos_system_real
